{
  "appSettings":{
    "connectionString":
      "Server=gstoredev.postgres.database.azure.com;Database=gstore;Port=5432;User Id=gStoreDevelopAdmin@gstoredev;Password=nkNRe&dkljKLJel;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
